{
  "Postgres": {
    "Host": "localhost",
    "Port": 5300,
    "Database": "postgres",
    "Username": "postgres",
    "Password": "postgres",
    "SslMode": "Prefer"
  },
  "MessagePersistence": {
    "SchemaName": "message_persistence",
    "Publisher": {
      "Default": {
        "BatchSize": 10,
        "PollingDelay": "00:00:00.500"
      }
    }
  },
  "Kafka": {
    "Host": "localhost:8001",
    "Producers": {
      "TaxiDriverCreatedMessage": {
        "Topic": "taxi_driver_created",
        "Outbox": {
          "BatchSize": 100,
          "PollingDelay": "00:00:00.500"
        }
      },
      "TaxiDriverStatusChangedMessage": {
        "Topic": "taxi_driver_status_changed",
        "Outbox": {
          "BatchSize": 100,
          "PollingDelay": "00:00:00.500"
        }
      },
      "TaxiVehicleChangedMessage": {
        "Topic": "taxi_vehicle_changed",
        "Outbox": {
          "BatchSize": 100,
          "PollingDelay": "00:00:00.500"
        }
      }
    },
    "Consumers": {
      "AccountDeletedMessage": {
        "IsDisabled": false,
        "Topic": "account_deleted",
        "Group": "Taxi-Service",
        "Inbox": {
          "BatchSize": 10,
          "PollingDelay": "00:00:00.500"
        }
      },
      "TaxiDriverStatusChangeMessage": {
        "IsDisabled": false,
        "Topic": "taxi_driver_status_change",
        "Group": "Taxi-Service",
        "Inbox": {
          "BatchSize": 10,
          "PollingDelay": "00:00:00.500"
        }
      },
      "TaxiDriverCreateMessage": {
        "IsDisabled": false,
        "Topic": "taxi_driver_create",
        "Group": "Taxi-Service",
        "Inbox": {
          "BatchSize": 10,
          "PollingDelay": "00:00:00.500"
        }
      },
      "TaxiDriverVehicleChangeMessage": {
        "IsDisabled": false,
        "Topic": "taxi_vehicle_change",
        "Group": "Taxi-Service",
        "Inbox": {
          "BatchSize": 10,
          "PollingDelay": "00:00:00.500"
        }
      },
      "TaxiVehicleCreateMessage": {
        "IsDisabled": false,
        "Topic": "taxi_vehicle_create",
        "Group": "Taxi-Service",
        "Inbox": {
          "BatchSize": 10,
          "PollingDelay": "00:00:00.500"
        }
      }
    }
  }
}